<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TwoViews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bv6-1O-Caq">
                                <rect key="frame" x="71" y="291" width="272" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bm-34-gJY">
                                <rect key="frame" x="174" y="361" width="66" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logInButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tlh-zh-Z4y"/>
                                    <segue destination="trN-IL-zyK" kind="show" id="gd1-ix-XCE"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="i9s-Rd-jsD">
                                <rect key="frame" x="16" y="433" width="382" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aok-L1-XdA">
                                        <rect key="frame" x="0.0" y="0.0" width="171" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot User Name?"/>
                                        <connections>
                                            <action selector="showAlertForgotName" destination="BYZ-38-t0r" eventType="touchUpInside" id="v6T-mL-LjB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hw8-h9-lck">
                                        <rect key="frame" x="211" y="0.0" width="171" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot Password?"/>
                                        <connections>
                                            <action selector="showAlertForgotPassword" destination="BYZ-38-t0r" eventType="touchUpInside" id="cYK-VU-3eI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QiL-nZ-l0v">
                                <rect key="frame" x="71" y="240" width="272" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.95993916971700177" green="0.93758547055971375" blue="0.91384102790136568" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QiL-nZ-l0v" secondAttribute="trailing" constant="71" id="ABI-dz-mcO"/>
                            <constraint firstItem="QiL-nZ-l0v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="196" id="GmN-56-FLv"/>
                            <constraint firstItem="i9s-Rd-jsD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Uxf-cC-AHv"/>
                            <constraint firstItem="6bm-34-gJY" firstAttribute="top" secondItem="bv6-1O-Caq" secondAttribute="bottom" constant="36" id="V78-X2-chE"/>
                            <constraint firstItem="bv6-1O-Caq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71" id="ZQO-HG-tW2"/>
                            <constraint firstItem="i9s-Rd-jsD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bOz-qf-YMf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i9s-Rd-jsD" secondAttribute="trailing" constant="16" id="kl1-HS-U9x"/>
                            <constraint firstItem="bv6-1O-Caq" firstAttribute="top" secondItem="QiL-nZ-l0v" secondAttribute="bottom" constant="17" id="oNu-tS-mfS"/>
                            <constraint firstItem="QiL-nZ-l0v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71" id="ojZ-Pb-ewk"/>
                            <constraint firstItem="i9s-Rd-jsD" firstAttribute="top" secondItem="6bm-34-gJY" secondAttribute="bottom" constant="30" id="r6X-Z6-vub"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="i9s-Rd-jsD" secondAttribute="bottom" constant="398" id="tbV-LT-OSH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bv6-1O-Caq" secondAttribute="trailing" constant="71" id="tuR-VI-iHl"/>
                            <constraint firstItem="6bm-34-gJY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zh8-Ob-9u4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="bv6-1O-Caq" id="OeG-uC-C0W"/>
                        <outlet property="userNameTF" destination="QiL-nZ-l0v" id="azd-Xh-zHF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="82"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="9Cy-Sz-Bgr">
            <objects>
                <viewController id="trN-IL-zyK" customClass="WelcomeViewController" customModule="TwoViews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YFg-Aa-OlV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMt-3k-1o7">
                                <rect key="frame" x="163.5" y="680" width="87" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logOut" destination="trN-IL-zyK" eventType="touchUpInside" id="gcP-S5-AvX"/>
                                    <segue destination="Rxz-HI-0ya" kind="unwind" unwindAction="unwindFor:" id="VUz-L5-AUo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHc-Vh-FF2">
                                <rect key="frame" x="151.5" y="196" width="111" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLe-kk-S8a">
                                <rect key="frame" x="171.5" y="279" width="71" height="79"/>
                                <fontDescription key="fontDescription" type="system" pointSize="66"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zHN-y8-2GG"/>
                        <color key="backgroundColor" red="0.78260488012276008" green="0.62725167095280787" blue="0.84258943796157837" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="cLe-kk-S8a" firstAttribute="centerX" secondItem="YFg-Aa-OlV" secondAttribute="centerX" id="2vJ-Al-yhw"/>
                            <constraint firstItem="cLe-kk-S8a" firstAttribute="top" secondItem="RHc-Vh-FF2" secondAttribute="bottom" constant="53" id="6oO-5b-rzd"/>
                            <constraint firstItem="yMt-3k-1o7" firstAttribute="centerX" secondItem="YFg-Aa-OlV" secondAttribute="centerX" id="FF4-Pl-BpT"/>
                            <constraint firstItem="RHc-Vh-FF2" firstAttribute="centerX" secondItem="YFg-Aa-OlV" secondAttribute="centerX" id="Pzy-me-NhK"/>
                            <constraint firstItem="RHc-Vh-FF2" firstAttribute="top" secondItem="zHN-y8-2GG" secondAttribute="top" constant="152" id="XFs-72-kAH"/>
                            <constraint firstItem="yMt-3k-1o7" firstAttribute="top" secondItem="zHN-y8-2GG" secondAttribute="top" constant="636" id="Z6H-AC-BpV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cWO-hK-khc"/>
                    <connections>
                        <outlet property="welcomeMessage" destination="RHc-Vh-FF2" id="tjw-K2-cIQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACe-vQ-yzp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Rxz-HI-0ya" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="857.97101449275374" y="81.696428571428569"/>
        </scene>
    </scenes>
</document>
